cff-version: 1.2.0
title: "Numerical computation for Rp in a stochastic SIV model"
version: 1.0.0
https://doi.org/10.5281/zenodo.18060648
date-released: 2020-12-24
url: "https://github.com/MGamboaNZP/SVIS_Rp_ActaBioth_2020"

Gamboa, M., & Lopez-Herrero, M. J. (2020). Numerical computation for Rp in a stochastic SIV model (version: 1.0.0) 
[Computer software]. https://doi.org/10.5281/zenodo.18060648

authors:
    - family-names: "Gamboa"
      given-names: "M."
      orcid: "https://orcid.org/0000-0003-1184-1115"
    - family-names: "Lopez-Herrero"
      given-names: "M. J."

message: "If you use this software, please cite the software and the following article as below."

Gamboa, M., & Lopez-Herrero, M. J. (2020). Measuring infection transmission in a 
stochastic SIV model with infection reintroduction and imperfect vaccine. 
Acta biotheoretica, 68(4), 395-420. doi: 10.1007/s10441-019-09373-9


